PORT=3001
PHONE_NUMBER_DIGITS=11
SECRET_KEY=9487d493e10ddcc12955f3cfee3c0ba4c0dc1b44b38db2a7291ba8eca5b65eeebcffeb4cce3b1fcfec88dd96a7ad959343a23ae3395c348e2720bb8abdf5b718
TOKEN=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
OTP_LENGTH=6
PERCENTAGE_1=10
PERCENTAGE_2=20
OTP_WELCOME=Your%20Greeho%20OTP%20is%20:
USER_NAME=root
PASSWORD=
DATABASE=greeho-v2
HOST=127.0.0.1
DIALECT=mysql
NODE_ENV=production
